@extends('layouts.app')

@section('content')
    <div class="container bottom-padding">
        <div class="content-box">
            <div class="idea">
                <div class="description col-md-12">
                    <div class="section-title">Система улучшений и инноваций (PIS) в «Икантэм»</div>
                    <div class="text about-ul">
                        <b>Генерация идей, категоризация, приоритизация и реализация – это цели системы PIS.</b>
                        <br><br>
                        - Идеи проходят модерацию до того, как будут опубликованы в системе. Когда идея опубликована –
                        автору
                        приходит подтверждение об активации на почту. Помимо этого автор получают уведомления на ящик,
                        если
                        идею не приняли к публикации (с указанием причины) и если сменили ее статус.<br><br>
                        - У идей 3 статуса – «активная» (можно сказать, находится на рассмотрении), «на паузе» (идеи,
                        которые могут
                        быть внесены в план реализации в недалеком будущем, а пока работа над их возможной реализацией
                        приостановлена) и «реализована» (идея была воплощена в жизнь).<br><br>
                        - Форма добавления идеи (<a href="{{ route('add-idea') }}">{{ route('add-idea') }}</a>) имеет определенные поля для
                        классификации, что
                        позволяет делать более четкую обработку предложений:<br><br>
                        <ul class="without-list-style">
                            <li>
                                <b>Основная компетенция</b> – список компетенций компании в выпадающем списке. К
                                разработке мы
                                также относим дизайн, а к продажам – маркетинг. Соответственно относим идею к
                                релевантной
                                компетенции или выбираем «другая»
                            </li>
                            <li>
                                <b>Операционная цель</b> – это текущие операционные цели компании. Их можно также
                                посмотреть в Вики
                                -> Видение и цели -> Операционные цели
                            </li>
                            <li>
                                <b>Стратегическая задача</b> – это текущие стратегические задачи «Икантэм». Их можно
                                также
                                посмотреть в Вики -> Видение и цели -> Стратегические задачи
                            </li>
                            <li><b>Отдел</b> – к какому отделу относится идея</li>
                            <li><b>Тип</b> – суть предложения затрагивает деятельность компании в целом или отдельного
                                отдела?
                            </li>
                        </ul>
                        <br>
                        Можно сделать выбор нескольких компетенций, целей, задач или отделов (используя CTRL).
                        Не стоит беспокоиться по поводу правильного выбора вышеперечисленных полей, так как идея будет
                        проходить модерацию и при необходимости категории будут подправлены.
                        <hr>
                        Важные идеи для реализации операционных целей и стратегических задач попадают в <strong>Priority Boards</strong>
                        (задача
                        отбора возложена на менеджеров и начальников отделов) и сопровождаются пояснительной
                        запиской.<br>
                        Пояснительная записка - это анализ влияния идеи на заинтересованные стороны (клиенты,
                        сотрудники,
                        партнеры, собственники – на кого повлияет и какой ожидаем результат), ценность идеи (ROI),
                        соответствие
                        долгосрочным целям компании.
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
